NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 27

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|sevenseg:s1|

The number of name info structs is : 157

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	5	0	:10	x
#	IeEA	!	5	0	:11	y
$	IeEA	!	5	0	:8	v
%	IeEA	!	5	0	:9	w
&	"<R?c	!	2	0	sevensegment0	!	sevensegment0	u
'	"<R?c	!	2	0	sevensegment1	!	sevensegment1	t
(	"<R?c	!	2	0	sevensegment2	!	sevensegment2	s
)	"<R?c	!	2	0	sevensegment3	!	sevensegment3	r
*	"<R?c	!	2	0	sevensegment4	!	sevensegment4	q
+	"<R?c	!	2	0	sevensegment5	!	sevensegment5	p
,	"<R?c	!	2	0	sevensegment6	!	sevensegment6	o
-	IeEA	.	26	0	:100	#3
.	IeEA	.	26	0	:101	#4
/	IeEA	.	26	0	:102	#5
0	IeEA	.	26	0	:103	#6
1	IeEA	.	26	0	:104	#7
2	IeEA	.	26	0	:105	#8
3	IeEA	.	26	0	:106	#9
4	IeEA	.	26	0	:107	#:
5	IeEA	.	27	0	:108	#;
6	IeEA	.	27	0	:109	#<
7	IeEA	.	27	0	:110	#=
8	IeEA	.	27	0	:111	#>
9	IeEA	.	27	0	:112	#?
:	IeEA	.	27	0	:113	#@
;	IeEA	.	27	0	:114	#A
<	IeEA	.	27	0	:115	#B
=	IeEA	.	27	0	:116	#C
>	IeEA	.	27	0	:117	#D
?	IeEA	.	27	0	:118	#E
@	IeEA	.	27	0	:119	#F
A	IeEA	.	19	0	:12	"9
B	IeEA	.	27	0	:120	#G
C	IeEA	.	28	0	:121	#H
D	IeEA	.	28	0	:122	#I
E	IeEA	.	28	0	:123	#J
F	IeEA	.	28	0	:124	#K
G	IeEA	.	28	0	:125	#L
H	IeEA	.	28	0	:126	#M
I	IeEA	.	28	0	:127	#N
J	IeEA	.	28	0	:128	#O
K	IeEA	.	28	0	:129	#P
L	IeEA	.	19	0	:13	":
M	IeEA	.	28	0	:130	#Q
N	IeEA	.	28	0	:131	#R
O	IeEA	.	28	0	:132	#S
P	IeEA	.	28	0	:133	#T
Q	IeEA	.	19	0	:134	#U
R	IeEA	.	19	0	:135	#V
S	IeEA	.	19	0	:136	#W
T	IeEA	.	19	0	:137	#X
U	IeEA	.	19	0	:138	#Y
V	IeEA	.	19	0	:139	#Z
W	IeEA	.	19	0	:14	";
X	IeEA	.	19	0	:140	#[
Y	IeEA	.	19	0	:141	#\
Z	IeEA	.	19	0	:142	#]
[	IeEA	.	30	0	:143	#^
\	IeEA	.	30	0	:144	#_
]	IeEA	.	30	0	:145	#`
^	IeEA	.	30	0	:146	#a
_	IeEA	.	30	0	:147	#b
`	IeEA	.	30	0	:148	#c
a	IeEA	.	30	0	:149	#d
b	IeEA	.	19	0	:15	"<
c	IeEA	.	30	0	:150	#e
d	IeEA	.	30	0	:151	#f
e	IeEA	.	30	0	:152	#g
f	IeEA	.	30	0	:153	#h
g	IeEA	.	30	0	:154	#i
h	IeEA	.	30	0	:155	#j
i	IeEA	.	30	0	:156	#k
j	IeEA	.	30	0	:157	#l
k	IeEA	.	19	0	:16	"=
l	IeEA	.	19	0	:17	">
m	IeEA	.	19	0	:18	"?
n	IeEA	.	19	0	:19	"@
o	IeEA	.	19	0	:20	"A
p	IeEA	.	19	0	:21	"B
q	IeEA	.	19	0	:22	"C
r	IeEA	.	19	0	:23	"D
s	IeEA	.	20	0	:24	"E
t	IeEA	.	20	0	:25	"F
u	IeEA	.	20	0	:26	"G
v	IeEA	.	20	0	:27	"H
w	IeEA	.	20	0	:28	"I
x	IeEA	.	20	0	:29	"J
y	IeEA	.	20	0	:30	"K
z	IeEA	.	20	0	:31	"L
{	IeEA	.	20	0	:32	"M
|	IeEA	.	20	0	:33	"N
}	IeEA	.	20	0	:34	"O
~	IeEA	.	20	0	:35	"P
"!	IeEA	.	21	0	:36	"Q
""	IeEA	.	21	0	:37	"R
"#	IeEA	.	21	0	:38	"S
"$	IeEA	.	21	0	:39	"T
"%	IeEA	.	21	0	:40	"U
"&	IeEA	.	21	0	:41	"V
"'	IeEA	.	21	0	:42	"W
"(	IeEA	.	21	0	:43	"X
")	IeEA	.	21	0	:44	"Y
"*	IeEA	.	21	0	:45	"Z
"+	IeEA	.	21	0	:46	"[
",	IeEA	.	21	0	:47	"\
"-	IeEA	.	22	0	:48	"]
".	IeEA	.	22	0	:49	"^
"/	IeEA	.	22	0	:50	"_
"0	IeEA	.	22	0	:51	"`
"1	IeEA	.	22	0	:52	"a
"2	IeEA	.	22	0	:53	"b
"3	IeEA	.	22	0	:54	"c
"4	IeEA	.	22	0	:55	"d
"5	IeEA	.	22	0	:56	"e
"6	IeEA	.	22	0	:57	"f
"7	IeEA	.	22	0	:58	"g
"8	IeEA	.	22	0	:59	"h
"9	IeEA	.	23	0	:60	"i
":	IeEA	.	23	0	:61	"j
";	IeEA	.	23	0	:62	"k
"<	IeEA	.	23	0	:63	"l
"=	IeEA	.	23	0	:64	"m
">	IeEA	.	23	0	:65	"n
"?	IeEA	.	23	0	:66	"o
"@	IeEA	.	23	0	:67	"p
"A	IeEA	.	23	0	:68	"q
"B	IeEA	.	23	0	:69	"r
"C	IeEA	.	23	0	:70	"s
"D	IeEA	.	23	0	:71	"t
"E	IeEA	.	24	0	:72	"u
"F	IeEA	.	24	0	:73	"v
"G	IeEA	.	24	0	:74	"w
"H	IeEA	.	24	0	:75	"x
"I	IeEA	.	24	0	:76	"y
"J	IeEA	.	24	0	:77	"z
"K	IeEA	.	24	0	:78	"{
"L	IeEA	.	24	0	:79	"|
"M	IeEA	.	24	0	:80	"}
"N	IeEA	.	24	0	:81	"~
"O	IeEA	.	24	0	:82	#!
"P	IeEA	.	24	0	:83	#"
"Q	IeEA	.	25	0	:84	##
"R	IeEA	.	25	0	:85	#$
"S	IeEA	.	25	0	:86	#%
"T	IeEA	.	25	0	:87	#&
"U	IeEA	.	25	0	:88	#'
"V	IeEA	.	25	0	:89	#(
"W	IeEA	.	25	0	:90	#)
"X	IeEA	.	25	0	:91	#*
"Y	IeEA	.	25	0	:92	#+
"Z	IeEA	.	25	0	:93	#,
"[	IeEA	.	25	0	:94	#-
"\	IeEA	.	25	0	:95	#.
"]	IeEA	.	26	0	:96	#/
"^	IeEA	.	26	0	:97	#0
"_	IeEA	.	26	0	:98	#1
"`	IeEA	.	26	0	:99	#2
