-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "logicproject" ASSIGNED TO AN EPM7128SLC84-15
GND                              : 1
GND                              : 2
VCCINT                           : 3
joy_left7                        : 4
joy_left8                        : 5
joy_left3                        : 6
GND                              : 7
joy_right5                       : 8
joy_left2                        : 9
joy_left1                        : 10
joy_left0                        : 11
selector                         : 12
VCCIO                            : 13
TDI                              : 14
joy_left4                        : 15
joy_left5                        : 16
joy_right0                       : 17
joy_right1                       : 18
GND                              : 19
joy_right7                       : 20
joy_left6                        : 21
joy_right6                       : 22
TMS                              : 23
RESERVED                         : 24
operator1                        : 25
VCCIO                            : 26
RESERVED                         : 27
joy_right3                       : 28
score_right3                     : 29
score_right0                     : 30
joy_right8                       : 31
GND                              : 32
seg_left0                        : 33
seg_left1                        : 34
seg_left2                        : 35
seg_left3                        : 36
seg_left4                        : 37
VCCIO                            : 38
seg_left5                        : 39
seg_left6                        : 40
RESERVED                         : 41
GND                              : 42
VCCINT                           : 43
operator3                        : 44
operator2                        : 45
operator0                        : 46
GND                              : 47
joy_right2                       : 48
RESERVED                         : 49
RESERVED                         : 50
score_left3                      : 51
RESERVED                         : 52
VCCIO                            : 53
score_right1                     : 54
score_left1                      : 55
score_left2                      : 56
score_right2                     : 57
score_left0                      : 58
GND                              : 59
score_left4                      : 60
score_right4                     : 61
TCK                              : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
VCCIO                            : 66
seg_right5                       : 67
RESERVED                         : 68
RESERVED                         : 69
seg_right6                       : 70
TDO                              : 71
GND                              : 72
seg_right4                       : 73
seg_right2                       : 74
seg_right3                       : 75
seg_right1                       : 76
joy_right4                       : 77
VCCIO                            : 78
RESERVED                         : 79
RESERVED                         : 80
seg_right0                       : 81
GND                              : 82
GND                              : 83
GND                              : 84
