-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 12/12/2017 00:55:35      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "logicproject"
BEGIN

    DEVICE = "EPM7128SLC84-15";

    "joy_left0"                    : INPUT_PIN  = 11     ; -- LC5
    "joy_left1"                    : INPUT_PIN  = 10     ; -- LC6
    "joy_left2"                    : INPUT_PIN  = 9      ; -- LC8
    "joy_left3"                    : INPUT_PIN  = 6      ; -- LC13
    "joy_left4"                    : INPUT_PIN  = 15     ; -- LC29
    "joy_left5"                    : INPUT_PIN  = 16     ; -- LC27
    "joy_left6"                    : INPUT_PIN  = 21     ; -- LC19
    "joy_left7"                    : INPUT_PIN  = 4      ; -- LC16
    "joy_left8"                    : INPUT_PIN  = 5      ; -- LC14
    "joy_right0"                   : INPUT_PIN  = 17     ; -- LC25
    "joy_right1"                   : INPUT_PIN  = 18     ; -- LC24
    "joy_right2"                   : INPUT_PIN  = 48     ; -- LC72
    "joy_right3"                   : INPUT_PIN  = 28     ; -- LC40
    "joy_right4"                   : INPUT_PIN  = 77     ; -- LC123
    "joy_right5"                   : INPUT_PIN  = 8      ; -- LC11
    "joy_right6"                   : INPUT_PIN  = 22     ; -- LC17
    "joy_right7"                   : INPUT_PIN  = 20     ; -- LC21
    "joy_right8"                   : INPUT_PIN  = 31     ; -- LC35
    "selector"                     : INPUT_PIN  = 12     ; -- LC3
    "operator0"                    : OUTPUT_PIN = 46     ; -- LC69
    "operator1"                    : OUTPUT_PIN = 25     ; -- LC45
    "operator2"                    : OUTPUT_PIN = 45     ; -- LC67
    "operator3"                    : OUTPUT_PIN = 44     ; -- LC65
    "score_left0"                  : OUTPUT_PIN = 58     ; -- LC91
    "score_left1"                  : OUTPUT_PIN = 55     ; -- LC85
    "score_left2"                  : OUTPUT_PIN = 56     ; -- LC86
    "score_left3"                  : OUTPUT_PIN = 51     ; -- LC77
    "score_left4"                  : OUTPUT_PIN = 60     ; -- LC93
    "score_right0"                 : OUTPUT_PIN = 30     ; -- LC37
    "score_right1"                 : OUTPUT_PIN = 54     ; -- LC83
    "score_right2"                 : OUTPUT_PIN = 57     ; -- LC88
    "score_right3"                 : OUTPUT_PIN = 29     ; -- LC38
    "score_right4"                 : OUTPUT_PIN = 61     ; -- LC94
    "seg_left0"                    : OUTPUT_PIN = 33     ; -- LC64
    "seg_left1"                    : OUTPUT_PIN = 34     ; -- LC61
    "seg_left2"                    : OUTPUT_PIN = 35     ; -- LC59
    "seg_left3"                    : OUTPUT_PIN = 36     ; -- LC57
    "seg_left4"                    : OUTPUT_PIN = 37     ; -- LC56
    "seg_left5"                    : OUTPUT_PIN = 39     ; -- LC53
    "seg_left6"                    : OUTPUT_PIN = 40     ; -- LC51
    "seg_right0"                   : OUTPUT_PIN = 81     ; -- LC128
    "seg_right1"                   : OUTPUT_PIN = 76     ; -- LC120
    "seg_right2"                   : OUTPUT_PIN = 74     ; -- LC117
    "seg_right3"                   : OUTPUT_PIN = 75     ; -- LC118
    "seg_right4"                   : OUTPUT_PIN = 73     ; -- LC115
    "seg_right5"                   : OUTPUT_PIN = 67     ; -- LC104
    "seg_right6"                   : OUTPUT_PIN = 70     ; -- LC109
    "|question_show:qs|~21~1"      : LOCATION   = LC126  ; -- PIN 80
    "|question_show:qs|~366~1"     : LOCATION   = LC46   ; -- PIN 24
    "|question_show:qs|~366~1~2"   : LOCATION   = LC99   ; -- PIN 64
    "|question_show:qs|~367~1"     : LOCATION   = LC43   ; -- PIN 27
    "|question_show:qs|~367~1~2"   : LOCATION   = LC33   ;
    "|question_show:qs|~368~1"     : LOCATION   = LC36   ;
    "|question_show:qs|~368~1~2"   : LOCATION   = LC44   ;
    "|question_show:qs|~369~1"     : LOCATION   = LC34   ;
    "|question_show:qs|~369~1~2"   : LOCATION   = LC47   ;
    "|question_show:qs|~593~1"     : LOCATION   = LC123  ; -- PIN 77
    "|question_show:qs|~594~1"     : LOCATION   = LC119  ;
    "|question_show:qs|~595~1"     : LOCATION   = LC121  ;
    "|question_show:qs|~595~1~2"   : LOCATION   = LC125  ; -- PIN 79
    "|question_show:qs|~596~1"     : LOCATION   = LC103  ;
    "|question_show:qs|~694~1"     : LOCATION   = LC89   ;
    "|question_show:qs|~695~1"     : LOCATION   = LC72   ; -- PIN 48
    "|question_show:qs|~696~1"     : LOCATION   = LC107  ; -- PIN 69
    "|question_show:qs|~697~1"     : LOCATION   = LC95   ;
    "|question_show:qs|~828~1"     : LOCATION   = LC96   ; -- PIN 62
    "|question_show:qs|~829~1"     : LOCATION   = LC79   ;
    "|question_show:qs|~830~1"     : LOCATION   = LC112  ; -- PIN 71
    "|question_show:qs|~831~1"     : LOCATION   = LC82   ;
    "|question_show:qs|~836~1"     : LOCATION   = LC90   ;
    "|question_show:qs|~836~1~2"   : LOCATION   = LC92   ;
    "|question_show:qs|~837~1"     : LOCATION   = LC66   ;
    "|question_show:qs|~837~1~2"   : LOCATION   = LC68   ;
    "|question_show:qs|~838~1"     : LOCATION   = LC41   ;
    "|question_show:qs|~838~1~2"   : LOCATION   = LC42   ;
    "|question_show:qs|~839~1"     : LOCATION   = LC73   ; -- PIN 49
    "|question_show:qs|~839~1~2"   : LOCATION   = LC74   ;
    "|question_show:qs|~839~1~3"   : LOCATION   = LC70   ;
    "|score:check1|~27~1"          : LOCATION   = LC105  ; -- PIN 68
    "|score:check1|~28~1"          : LOCATION   = LC97   ; -- PIN 63
    "|score:check1|~33~1"          : LOCATION   = LC50   ;
    "|score:check1|~425~1"         : LOCATION   = LC108  ;
    "|score:check1|~591~1"         : LOCATION   = LC98   ;
    "|score:check1|~591~2"         : LOCATION   = LC49   ; -- PIN 41
    "|score:check1|~781~1"         : LOCATION   = LC84   ;
    "|score:check1|~790~1"         : LOCATION   = LC122  ;
    "|score:check1|~794~1"         : LOCATION   = LC81   ;
    "|score:check1|~924~1"         : LOCATION   = LC2    ;
    "|score:check1|~924~2"         : LOCATION   = LC58   ;
    "|score:check1|~924~3"         : LOCATION   = LC55   ;
    "|score:check1|~952~1"         : LOCATION   = LC124  ;
    "|score:check1|~1042~1"        : LOCATION   = LC100  ;
    "|score:check1|~1042~2"        : LOCATION   = LC63   ;
    "|score:check1|~1045~1"        : LOCATION   = LC54   ;
    "|score:check1|~1045~2"        : LOCATION   = LC62   ;
    "|score:check1|~1049~1"        : LOCATION   = LC60   ;
    "|score:check1|~1054~1"        : LOCATION   = LC101  ; -- PIN 65
    "|state_counter:state_c|:108"  : LOCATION   = LC116  ;
    "|state_counter:state_c|:109"  : LOCATION   = LC127  ;
    "|state_counter:state_c|:110"  : LOCATION   = LC113  ;
    "|state_counter:state_c|:111"  : LOCATION   = LC114  ;

END;

INTERNAL_INFO "logicproject"
BEGIN
	DEVICE = EPM7128SLC84-15;
	LC51    : LORAX = "G96R0";
	LC53    : LORAX = "G37R0";
	LC56    : LORAX = "G40R0";
	LC57    : LORAX = "G183R0";
	LC59    : LORAX = "G185R0";
	LC61    : LORAX = "G126R0";
	LC64    : LORAX = "G129R0";
	LC109   : LORAX = "G138R0";
	LC104   : LORAX = "G52R0";
	LC115   : LORAX = "G55R0";
	LC118   : LORAX = "G111R0";
	LC117   : LORAX = "G110R0";
	LC120   : LORAX = "G113R0";
	LC128   : LORAX = "G202R0";
	LC93    : LORAX = "G191R0,PA31R0C4,PA31R0C5";
	LC77    : LORAX = "G130R0,PA24R0C5";
	LC86    : LORAX = "G103R0,PA10R0C5,PA12R0C4";
	LC85    : LORAX = "G102R0,PA16R0C5,PA13R0C4";
	LC91    : LORAX = "G136R0,PA21R0C5,PA21R0C4";
	LC94    : LORAX = "G192R0,PA29R0C2,PA29R0C5";
	LC38    : LORAX = "G91R0,PA15R0C5,PA15R0C2";
	LC88    : LORAX = "G105R0,PA9R0C5,PA9R0C2";
	LC83    : LORAX = "G47R0,PA5R0C5,PA5R0C2";
	LC37    : LORAX = "G90R0,PA14R0C5,PA14R0C2";
	LC65    : LORAX = "G98R0";
	LC67    : LORAX = "G100R0";
	LC45    : LORAX = "G179R0";
	LC69    : LORAX = "G41R0";
	LC116   : LORAX = "G56R0,PA2R0C0,PA2R0C5,PA2R0C3,PA1R0C7,PA2R0C2,PA2R0C4,PA1R0C6";
	LC127   : LORAX = "G201R0,PA27R0C0,PA27R0C2,PA27R0C3,PA27R0C4,PA27R0C5,PA27R0C6,PA27R0C7";
	LC113   : LORAX = "G53R0,PA7R0C3,PA7R0C2,PA7R0C0,PA8R0C7,PA8R0C6,PA7R0C5,PA7R0C4";
	LC114   : LORAX = "G54R0,PA6R0C0,PA6R0C5,PA5R0C3,PA6R0C7,PA6R0C6,PA6R0C2,PA5R0C4";
	LC101   : LORAX = "G49R0,PA2R0C7,PA4R0C6";
	OH13R0P5 : LORAX = "G58R0,PA12R0C5,PA12R0C6,PA12R0C3,PA12R0C0";
	OH15R0P4 : LORAX = "G59R0,PA11R0C5,PA16R0C0,PA16R0C3,PA16R0C6";
	OH18R0P21 : LORAX = "G208R0,PA31R0C3,PA31R0C6,PA30R0C5,PA30R0C0";
	OH26R0P16 : LORAX = "G61R0,PA17R0C5,PA15R0C3,PA15R0C0,PA15R0C6";
	OH28R0P15 : LORAX = "G3R0,PA0R0C3,PA1R0C5,PA0R0C6,PA1R0C0";
	OH12R0P6 : LORAX = "G57R0,PA13R0C5,PA17R0C0,PA17R0C3,PA17R0C6";
	OH7R0P9 : LORAX = "G206R0,PA32R0C0,PA34R0C3,PA34R0C6,PA32R0C5";
	OH5R0P10 : LORAX = "G205R0,PA28R0C3,PA28R0C6,PA28R0C5,PA31R0C0";
	OH4R0P11 : LORAX = "G204R0,PA35R0C3,PA35R0C6,PA35R0C5,PA29R0C0";
	LC50    : LORAX = "G95R0,PA11R0C0,PA11R0C3,PA11R0C6";
	OH34R0P31 : LORAX = "G154R0,PA18R0C0,PA23R0C7,PA18R0C3";
	OH20R0P20 : LORAX = "G150R0,PA20R0C7,PA20R0C3,PA19R0C0";
	OH16R0P22 : LORAX = "G207R0,PA29R0C3,PA29R0C7,PA28R0C0";
	OH10R0P8 : LORAX = "G1R0,PA5R0C0,PA3R0C3,PA5R0C7";
	OH122R0P77 : LORAX = "G22R0,PA4R0C0,PA4R0C7,PA1R0C3";
	OH39R0P28 : LORAX = "G212R0,PA30R0C3,PA30R0C7,PA34R0C0";
	OH71R0P48 : LORAX = "G161R0,PA22R0C7,PA25R0C0,PA25R0C3";
	OH23R0P18 : LORAX = "G152R0,PA24R0C7,PA24R0C0,PA24R0C3";
	OH24R0P17 : LORAX = "G60R0,PA9R0C0,PA9R0C7,PA10R0C3";
	LC54    : LORAX = "G38R0,PA2R0C6";
	OH2R0P12 : LORAX = "G148R0,PA19R0C7,PA19R0C4,PA22R0C5,PA22R0C2,PA22R0C0,PA19R0C6,PA22R0C3";
	LC124   : LORAX = "G145R0,PA22R0C6";
	LC60    : LORAX = "G186R0,PA32R0C6";
	LC100   : LORAX = "G109R0,PA9R0C3";
	LC108   : LORAX = "G198R0,PA30R0C6";
	LC46    : LORAX = "G180R0,PA32R0C3,PA29R0C6";
	LC43    : LORAX = "G124R0,PA19R0C2,PA19R0C3";
	LC36    : LORAX = "G36R0,PA8R0C2,PA8R0C3";
	LC34    : LORAX = "G34R0,PA6R0C3,PA3R0C2";
	LC123   : LORAX = "G144R0,PA18R0C7,PA21R0C6";
	LC119   : LORAX = "G112R0,PA13R0C6,PA13R0C7";
	LC121   : LORAX = "G142R0,PA25R0C7,PA25R0C6";
	LC103   : LORAX = "G51R0,PA7R0C7,PA7R0C6";
	LC81    : LORAX = "G45R0,PA4R0C5,PA4R0C4";
	LC105   : LORAX = "G195R0,PA33R0C0,PA34R0C5";
	LC122   : LORAX = "G143R0,PA23R0C5";
	LC98    : LORAX = "G107R0,PA15R0C7";
	LC84    : LORAX = "G48R0,PA0R0C7";
	LC2     : LORAX = "G26R0,PA0R0C2,PA0R0C5,PA3R0C0";
	LC97    : LORAX = "G106R0,PA13R0C0,PA13R0C3";
	LC89    : LORAX = "G134R0,PA26R0C4,PA26R0C5";
	LC90    : LORAX = "G135R0,PA18R0C5";
	LC96    : LORAX = "G194R0,PA32R0C4";
	LC72    : LORAX = "G44R0,PA6R0C4";
	LC66    : LORAX = "G99R0,PA9R0C4";
	LC126   : LORAX = "G200R0,PA35R0C4";
	LC79    : LORAX = "G132R0,PA25R0C4";
	LC41    : LORAX = "G122R0,PA18R0C2,PA26R0C6";
	LC107   : LORAX = "G197R0,PA31R0C2";
	LC112   : LORAX = "G141R0,PA21R0C2";
	LC73    : LORAX = "G187R0,PA33R0C4,PA33R0C5";
	LC95    : LORAX = "G193R0,PA30R0C4";
	LC82    : LORAX = "G46R0,PA1R0C4";
	LC99    : LORAX = "G108R0,PA12R0C2";
	LC33    : LORAX = "G33R0,PA1R0C2";
	LC44    : LORAX = "G125R0,PA25R0C2";
	LC47    : LORAX = "G181R0,PA30R0C2";
	LC125   : LORAX = "G199R0,PA28R0C7";
	LC92    : LORAX = "G137R0,PA19R0C5";
	LC68    : LORAX = "G101R0,PA11R0C4";
	LC42    : LORAX = "G123R0,PA20R0C2";
	LC74    : LORAX = "G188R0,PA28R0C4";
	LC70    : LORAX = "G42R0,PA0R0C4";
	LC63    : LORAX = "G128R0,PA18R0C6";
	LC58    : LORAX = "G184R0,PA35R0C0";
	LC55    : LORAX = "G39R0,PA0R0C0";
	LC62    : LORAX = "G127R0,PA21R0C3";
	LC49    : LORAX = "G94R0,PA14R0C6";
END;
