-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 12/11/2017 23:01:53      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "logicproject"
BEGIN

    DEVICE = "EPM7128SLC84-15";

    "sevensegment0"                : OUTPUT_PIN = 33     ; -- LC64
    "sevensegment1"                : OUTPUT_PIN = 34     ; -- LC61
    "sevensegment2"                : OUTPUT_PIN = 35     ; -- LC59
    "sevensegment3"                : OUTPUT_PIN = 36     ; -- LC57
    "sevensegment4"                : OUTPUT_PIN = 37     ; -- LC56
    "sevensegment5"                : OUTPUT_PIN = 39     ; -- LC53
    "sevensegment6"                : OUTPUT_PIN = 40     ; -- LC51

END;

INTERNAL_INFO "logicproject"
BEGIN
	DEVICE = EPM7128SLC84-15;
	LC51    : LORAX = "G96R0";
	LC53    : LORAX = "G37R0";
	LC56    : LORAX = "G40R0";
	LC57    : LORAX = "G183R0";
	LC59    : LORAX = "G185R0";
	LC61    : LORAX = "G126R0";
	LC64    : LORAX = "G129R0";
END;
